/* ==================== 全局与基础 ==================== */
* {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    outline: none; /* 移除焦点虚线框 */
}

/* 对话框主窗口 - 不设置背景，以便跟随系统主题 */
QDialog#LoginDialog {
    /* background-color: palette(window); */ /* Qt 会自动处理 */
}

/* 堆叠窗口和页面 - 确保背景透明 */
QStackedWidget, QWidget#login_page, QWidget#register_page, QWidget#reset_password_page {
    background-color: transparent;
}

/* ==================== 标签 QLabel ==================== */
/* 普通标签 */
QLabel {
    background-color: transparent;
    color: palette(text); /* 跟随系统文本颜色 */
    font-size: 10pt; /* 基础字体大小 */
}

/* Logo 标签 */
QLabel#uchat_logo {
    /* 无需特殊样式，大小由 UI 文件控制 */
}

/* 注册标题 */
QLabel#register_title, QLabel#login_title, QLabel#reset_title {
    font-size: 16pt;
    font-weight: bold;
    color: palette(windowText); /* 跟随系统窗口文本颜色 */
    padding-bottom: 10px; /* 增加底部间距 */
}

/* 错误提示标签 */
QLabel#login_err_tip_label[state="error"], QLabel#register_err_tip_label[state="error"], QLabel#reset_err_tip_label[state="error"] {
    font-size: 12pt;
    color: #E81123; /* 红色错误提示 */
    min-height: 20px;
    padding: 2px 0;
}

/* 成功提示标签 */
QLabel#login_err_tip_label[state="normal"], QLabel#register_err_tip_label[state="normal"], QLabel#reset_err_tip_label[state="normal"] {
    font-size: 12pt;
    color: #107C10; /* 绿色成功提示 */
    min-height: 20px;
    padding: 2px 0;
}

/* ==================== 输入框 QLineEdit ==================== */
QLineEdit {
    background-color: palette(base); /* 跟随系统输入框背景色 */
    border: 1px solid #CCCCCC; /* 浅灰色边框 */
    border-radius: 4px; /* 轻微圆角 */
    padding: 8px 10px; /* 内边距 */
    font-size: 11pt;
    color: palette(text); /* 跟随系统文本颜色 */
    min-height: 20px; /* 确保内容可见 */
    selection-background-color: #0078D4; /* 选中背景色 */
    selection-color: white; /* 选中文本色 */
}

/* 密码输入框的显示/隐藏按钮样式 */
QLineEdit[echoMode="2"] QAction, QLineEdit[echoMode="0"] QAction {
    padding: 0 5px;
}

QLineEdit:hover {
    border: 1px solid #AAAAAA; /* 悬停时边框加深 */
}

QLineEdit:focus {
    border: 1px solid #0078D4; /* 焦点时蓝色边框 */
    background-color: palette(window); /* 焦点时背景可能轻微变化 */
}

QLineEdit:disabled {
    background-color: #F0F0F0; /* 禁用背景色 */
    color: #A0A0A0; /* 禁用文本色 */
    border: 1px solid #D0D0D0;
}

/* Placeholder 文本颜色 */
QLineEdit[placeholderText] {
    color: #A0A0A0;
}


/* ==================== 按钮 QPushButton ==================== */
QPushButton {
    border-radius: 4px; /* 圆角 */
    padding: 8px 20px; /* 内边距 */
    font-size: 11pt;
    min-height: 24px; /* 确保内容可见 */
    border: 1px solid transparent; /* 默认无边框，为 :focus 提供占位 */
}

QPushButton:focus {
    /* 可选：为焦点状态添加视觉提示，如轻微的外边框 */
     border: 1px solid palette(highlight);
}

/* 主要操作按钮 (登录, 注册) */
QPushButton#login_btn, QPushButton#register_confirm_btn, QPushButton#reset_confirm_btn {
    background-color: #0078D4; /* 主题蓝色 */
    color: white;
    font-size: 12pt;
    font-weight: bold;
    border: none; /* 主要按钮通常无边框 */
}

QPushButton#login_btn:hover, QPushButton#register_confirm_btn:hover, QPushButton#reset_confirm_btn:hover {
    background-color: #005A9E; /* 悬停加深 */
}

QPushButton#login_btn:pressed, QPushButton#register_confirm_btn:pressed, QPushButton#reset_confirm_btn:pressed {
    background-color: #003A6B; /* 按下更深 */
}

/* 获取验证码按钮 */
TimerButton#reg_captcha_btn, TimerButton#reset_captcha_btn {
    background-color: #F0F0F0; /* 浅灰色背景 */
    color: #333333; /* 深灰色文本 */
    font-size: 10pt;
    border: 1px solid #CCCCCC;
    padding: 6px 10px; /* 稍小内边距 */
}

TimerButton#reg_captcha_btn:hover, TimerButton#reset_captcha_btn:hover {
    background-color: #E0E0E0;
    border-color: #AAAAAA;
}

TimerButton#reg_captcha_btn:pressed, TimerButton#reset_captcha_btn:pressed {
    background-color: #D0D0D0;
}

/* 切换页面按钮 (链接样式) */
QPushButton#to_register_btn, QPushButton#to_login_btn, QPushButton#reset_to_login_btn {
    background-color: transparent;
    color: #0078D4; /* 蓝色链接色 */
    font-size: 10pt;
    border: none;
    padding: 5px; /* 增加点击区域 */
    text-align: center;
}

QPushButton#to_register_btn:hover, QPushButton#to_login_btn:hover, QPushButton#reset_to_login_btn:hover {
    color: #005A9E; /* 悬停加深 */
    text-decoration: underline;
}

QPushButton#to_register_btn:pressed, QPushButton#to_login_btn:pressed, QPushButton#reset_to_login_btn:pressed {
    color: #003A6B; /* 按下更深 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #E0E0E0 !important; /* 使用 !important 覆盖特定按钮样式 */
    color: #A0A0A0 !important;
    border-color: #D0D0D0 !important;
}

/* 忘记密码按钮 - 链接样式 */
QPushButton#forget_passwd_btn {
    background-color: transparent;
    color: #0078D4; /* 蓝色链接色 */
    font-size: 9pt;
    border: none;
    padding: 5px; /* 增加点击区域 */
    text-align: right; /* 或根据布局调整 */
}

QPushButton#forget_passwd_btn:hover {
    color: #005A9E; /* 悬停加深 */
    text-decoration: underline;
}
QPushButton#forget_passwd_btn:pressed {
    color: #003A6B; /* 按下更深 */
}

/* ==================== 滚动条 (如果需要) ==================== */
QScrollBar:vertical {
    border: none;
    background: transparent; /* 透明背景 */
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC; /* 滑块颜色 */
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #AAAAAA; /* 悬停滑块颜色 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 隐藏两端箭头 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 隐藏滚动条背景 */
}
