/* ==================== 全局与基础 ==================== */
* {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    outline: none;
}

QMainWindow {
    background-color: #FFFFFF; /* 固定为浅色背景 */
}

QWidget#centralWidget {
    background-color: transparent; /* 中央区域透明，由子控件控制 */
}

/* ==================== 左侧导航栏 ==================== */
QWidget#sidebarWidget {
    background-color: #F0F0F0;
    border-right: 1px solid #DCDCDC;
}

QLabel#avatarLabel {
    border-radius: 20px; /* 圆形 */
    background-color: #D0D0D0; /* 默认头像背景 */
}

QLabel#avatarLabel:hover {
    border: 1px solid #0078D4;
}

/* 导航按钮通用样式 */
QToolButton[buttonGroup="navigationGroup"] {
    background-color: transparent;
    border: none;
    border-radius: 5px; /* 轻微圆角 */
    padding: 5px;
}

/* 导航按钮悬停 */
QToolButton[buttonGroup="navigationGroup"]:hover {
    background-color: rgba(0, 0, 0, 0.05); /* 轻微灰色 */
}

/* 导航按钮选中 */
QToolButton[buttonGroup="navigationGroup"]:checked {
    background-color: rgba(0, 120, 212, 0.15); /* 浅蓝色 */
}

/* ==================== 内容区域 ==================== */
/* 分割线 */
QSplitter::handle {
    background-color: #E0E0E0;
    width: 1px;
    margin: 0px; /* 确保紧密 */
}

QSplitter::handle:horizontal {
    height: 1px;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #0078D4; /* 悬停时高亮 */
}

/* 会话列表容器 */
QWidget#conversationListWidgetContainer {
    background-color: #FAFAFA;
    border-right: 1px solid #EAEAEA;
}

/* 搜索框 */
QLineEdit#searchConversationsLineEdit,
QLineEdit#searchContactsLineEdit,
QLineEdit#searchGroupsLineEdit {
    border: 1px solid #E0E0E0;
    border-radius: 15px; /* 圆角 */
    padding: 5px 10px 5px 25px; /* 左边距给图标留位 */
    background-color: #FFFFFF;
    color: #333333;
    margin: 8px;
    background-image: url(:/resource/image/search.svg); /* 使用项目中已有的图标 */
    background-repeat: no-repeat;
    background-position: left 8px center;
}

QLineEdit:focus {
    border: 1px solid #0078D4;
}

/* 列表和树视图 */
QListWidget, QTreeView {
    border: none;
    background-color: transparent;
    color: #333333;
}

QListWidget::item, QTreeView::item {
    padding: 10px 12px; /* 增加内边距 */
    min-height: 40px; /* 确保足够高度显示头像和多行文本 */
}

QListWidget::item {
    border-bottom: 1px solid #F0F0F0;
}

QTreeView::item {
    /* TreeView item 边框通常不需要 */
}

QListWidget::item:selected, QTreeView::item:selected {
    background-color: #DCEBFE;
    color: #000000;
    border-left: 3px solid #0078D4; /* 左侧选中标记 */
    padding-left: 9px; /* 调整内边距以适应标记 */
}

QListWidget::item:hover:!selected, QTreeView::item:hover:!selected {
    background-color: #EFF5FE;
}

/* TreeView 分支指示器 (展开/折叠箭头) */
QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/branch-open.png);
}

/* 聊天面板 */
QWidget#chatPanelWidgetContainer {
    background-color: #FFFFFF;
}

QWidget#chatTitleWidget {
    border-bottom: 1px solid #EAEAEA;
    background-color: #FFFFFF;
}

QLabel#chatTargetNameLabel {
    font-size: 12pt;
    font-weight: 500;
    color: #333333;
}

QTextBrowser#messageDisplayBrowser {
    border: none;
    background-color: transparent;
    padding: 15px;
    color: #333333;
}

QWidget#chatToolbarWidget {
    border-top: 1px solid #EAEAEA;
    background-color: #FFFFFF;
}

QToolButton { /* 工具栏按钮 */
    background-color: transparent;
    border: none;
    padding: 3px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

QTextEdit#messageInputEdit {
    border: none;
    background-color: transparent;
    padding: 8px 12px;
    font-size: 11pt;
    color: #333333;
}

QPushButton#sendButton {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 10pt;
}

QPushButton#sendButton:hover {
    background-color: #E0E0E0;
    border-color: #B0B0B0;
}

QPushButton#sendButton:pressed {
    background-color: #D0D0D0;
}

QPushButton#sendButton[inputNotEmpty="true"] {
    background-color: #0078D4;
    color: white;
    border: none;
}

/* 添加联系人按钮 */
QPushButton#addContactButton {
    background-color: #0078D4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 10pt;
    margin: 8px;
}

QPushButton#addContactButton:hover {
    background-color: #006CBF;
}

QPushButton#addContactButton:pressed {
    background-color: #005AA6;
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #D0D0D0;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #B0B0B0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px 0px 0px 0px;
}
